MONGO_URL="mongodb+srv://shahbaj:kI8AEk3ZSXP5zNKI@cluster0.rj28n.mongodb.net/appointmentD"
CLOUDINARY_NAME="dwqz7kzv7"
CLOUDINARY_API_KEY="937425646817394"
CLOUDINARY_SECRET_KEY="52h_Z2aTZv5YCJ28BLHlVjuhJr0"
ADMIN_EMAIL='admin@project.com'
ADMIN_PASSWORD='qwerty@123'
JWT_SECRET='greateStack'
RAZORPAY_KEY_ID="rzp_test_RIGx2FnqEUXu1M"
RAZORPAY_KEY_SECRET="Y8LCYH6WJUjjhJiuL2qNB3Pg"
CURRENCY="INR"